{
  "name": "alpha-trading-bot",
  "version": "3.0.0",
  "description": "Alpha Trading Bot for Headway Broker",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}